# [general modes]: if no modes is set, will use naive mode
CYLINDER 0
ESTIMATE_CAMERA 1
TRANS 0
# ----

CROP 0	# whether crop the final result
STRAIGHTEN 1	# apply automatic straightening

# focal length in 35mm format. used in CYLINDER mode
FOCAL_LENGTH 37 # from jiakai's camera
#FOCAL_LENGTH 24 # my sony camera
#FOCAL_LENGTH 25.83 # for Mi3 phone, focal length * 7.38

# [keypoint related parameters]:
NUM_OCTAVE 4
NUM_SCALE 6
SCALE_FACTOR 1.4142135623
GAUSS_SIGMA 1.4142135623
GAUSS_WINDOW_FACTOR 5	# larger value gives less feature

# These parameters are tuned for images of about 0.7 megapixel
# For smaller images, you may need to change parameters for more features
#CONTRAST_THRES 4e-2
CONTRAST_THRES 3e-2  #Lowe: 3e-2. smaller value gives more feature

JUDGE_EXTREMA_DIFF_THRES 2e-3 # smaller value gives more feature
#!! making it small could result in low-quality keypoint
EDGE_RATIO 10 #lowe: 10. larger value gives more feature

PRE_COLOR_THRES 5e-2
CALC_OFFSET_DEPTH 4
OFFSET_THRES 0.5 # 0.3 is still good, this settings has big impact
# lowe 0.5. smaller value gives more feature
# ----

# [descriptor and matching related]:
ORI_RADIUS 4.5 # this radius might be large?

ORI_HIST_SMOOTH_COUNT 2
DESC_HIST_SCALE_FACTOR 3
DESC_INT_FACTOR 512

MATCH_REJECT_NEXT_RATIO 0.8
MATCH_MIN_SIZE 0
CONNECTED_THRES 0.07 # matched points percentage higher than this

# use more iteration if hard to find match
RANSAC_ITERATIONS 1000 # lowe: 500
RANSAC_INLIER_THRES 6 # 0.003 * width ?  TODO
# ----

# [optimization and tuning]
SLOPE_PLAIN 8e-3
MULTIPASS_BA 0 # whether to use multipass bundle adjustment. slower but might be better
