PANO 1
TRANS 0
CROP 0
OUTPUT_SIZE_FACTOR 1
#FOCAL_LENGTH 37
# focal length in 35mm format
FOCAL_LENGTH 25.83
# for Mi3 phone, focal length * 7.38

USE_SIFT 1
# otherwise, use brief


NUM_OCTAVE 4
NUM_SCALE 6
SCALE_FACTOR 1.4142135623
GAUSS_SIGMA 1.4142135623
GAUSS_WINDOW_FACTOR 6

#JUDGE_EXTREMA_DIFF_THRES 5e-3
#CONTRAST_THRES 6e-2
#EDGE_RATIO 6

# more feature:
JUDGE_EXTREMA_DIFF_THRES 1e-5
CONTRAST_THRES 3e-4
EDGE_RATIO 10

PRE_COLOR_THRES 5e-2
#PRE_COLOR_THRES 5e-3

CALC_OFFSET_DEPTH 4
OFFSET_THRES 0.4
# 0.3 is still good
# lowe 0.5. larger, less feature
# this has large effect

ORI_RADIUS 4.5
# radius might be too large?

ORI_HIST_SMOOTH_COUNT 2

DESC_HIST_SCALE_FACTOR 3
#lowe
DESC_INT_FACTOR 512

MATCH_REJECT_NEXT_RATIO 0.8
MATCH_MIN_SIZE 0
CONNECTED_THRES 0.07
#matched feature percentage higher than this

RANSAC_ITERATIONS 500
# lowe: 500
RANSAC_INLIER_THRES 3
# 0.003 * width ?
# TODO

SLOPE_PLAIN 6e-3
