CYLINDER 0
ESTIMATE_CAMERA 1
TRANS 0
# if no modes above is set, use naive mode
CROP 0
STRAIGHTEN 1
OUTPUT_SIZE_FACTOR 1

# focal length in 35mm format
FOCAL_LENGTH 37
# from jiakai's camera

#FOCAL_LENGTH 24
# my sony camera

#FOCAL_LENGTH 25.83
# for Mi3 phone, focal length * 7.38

NUM_OCTAVE 4
NUM_SCALE 6
SCALE_FACTOR 1.4142135623
GAUSS_SIGMA 1.4142135623
GAUSS_WINDOW_FACTOR 6

# These parameters are tuned for images of about 0.7 megapixel
# For smaller images, you'll need to change parameters for more features
#CONTRAST_THRES 4e-2
CONTRAST_THRES 3e-2
#lowe: 3e-2. smaller->more feature

JUDGE_EXTREMA_DIFF_THRES 2e-3
#smaller->more feature.
#!! make it small will give low-quality keypoint

EDGE_RATIO 10
#lowe: 10 larger->more feature

PRE_COLOR_THRES 5e-2

CALC_OFFSET_DEPTH 4
OFFSET_THRES 0.5
# 0.3 is still good
# lowe 0.5. larger, less feature
# this has large effect

ORI_RADIUS 4.5
# radius might be too large?

ORI_HIST_SMOOTH_COUNT 2

DESC_HIST_SCALE_FACTOR 3
#lowe
DESC_INT_FACTOR 512

MATCH_REJECT_NEXT_RATIO 0.8
MATCH_MIN_SIZE 0
CONNECTED_THRES 0.07
#matched feature percentage higher than this

# use more iteration if hard to find match
RANSAC_ITERATIONS 1000
# lowe: 500
RANSAC_INLIER_THRES 3
# 0.003 * width ?
# TODO

SLOPE_PLAIN 8e-3
